NODE_ENV="production"
SOLANA_NODE_URL=https://hidden-billowing-firefly.solana-mainnet.discover.quiknode.pro/974dd8a5bd80baf8bd773856bd433d70c28fe386/
SOL_DEPOSIT_ADDRESS=GBJiUYc1qkjweRaD3KqntzZ8WSpU31D3jfnWLtnvHGMB
SOL_SECRET_KEY=5HsiFVtRqdhbHk2DwsV3Q6vyuJsJWyEd7JdGDYms1h948cY1VZ3FdDn2xz3KjCtar2JTTZ8TVkPMsSNPkGDwvMam
MONGODB_URL=
